# boot

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/spf/core/: MybatisPlusUtils.java
core/src/main/java/com/spf/core/exception/: BootException.java
core/src/main/java/com/spf/core/interceptor/: HeadInterceptor.java  MybatisInterceptor.java  config.java
mapper/: pom.xml
mapper/sql/: tb_exception.sql  tb_user.sql
mapper/src/main/java/com/spf/mapper/: IpToRegionMapper.java
mapper/src/main/java/com/spf/mapper/user/: TbExceptionMapper.java  TbUserMapper.java
mapper/src/main/java/com/spf/mapper/xml/: TbExceptionMapper.xml  TbUserMapper.xml
model/: pom.xml
model/src/main/java/com/spf/model/user/: ResultMessage.java  SysUserLastOnline.java  TbException.java  TbUser.java
service/: pom.xml
service/src/main/java/com/spf/impl/user/: ITbExceptionServiceImpl.java  ITbUserServiceImpl.java  IpToRegionServiceImpl.java
service/src/main/java/com/spf/service/user/: ITbExceptionService.java  ITbUserService.java  IpToRegionService.java
web/: pom.xml
web/src/main/java/com/spf/web/: Boot2Application.java  IndexController.java  IpToRegionTask.java
web/src/main/java/com/spf/web/base/: MyRestController.java
web/src/main/java/com/spf/web/user/: TbUserController.java
web/src/main/resources/: application-dev.yml  application.yml
